class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V,0);
        queue<int>st;
        st.push(0);
        vis[0]=1;
        vector<int>answer;
        while(!st.empty()){
            int el=st.front();
            st.pop();
            answer.push_back(el);
            
            for(auto it:adj[el]){
                if(!vis[it]){
                    st.push(it);
                    vis[it]=1;
                }
            }
        }
        return answer;
    }
};
