class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        
        
        for (int i = 0; i < arr.length; i++) {
            int sum= 0;
            for (int j = i; j <arr.length; j++) {
                sum += arr[j];
                if (sum>target){
                    break;
                }else if(sum==target){
                    return new ArrayList<>(List.of((i+1), (j+1)));
                }

            }
        }


        return new ArrayList<>(List.of(-1));
    }
}
