class Solution {
  public:
    vector<int> intersectionWithDuplicates(vector<int>& a, vector<int>& b) {
        // code here
        vector<int> ans;
        int i=0,j=0,n=a.size(),m=b.size();
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        while(i<n && j<m){
            if((a[i]==b[j]) && (ans.empty() || ans.back()!=a[i])){
                ans.push_back(a[i]);
                i++;
                j++;
            }else if(a[i]==b[j]){
                i++;
                j++;
            }else if(a[i]<b[j])i++;
            else if(a[i]>b[j])j++;
        }
        return ans;
    
    }
};

