bool searchInARotatedSortedArrayII(vector<int>&A, int key) {
    // Write your code here.


        int n = A.size();

        for(int i = 1; i< n; i++){

            if (A[i] == A[i-1]){
                A.erase(A.begin()+i);
                i--;
                n = A.size();
            }
        }

    int low = 0, high = n-1;
    while(low <= high){
        int mid = (low+high)/2;
        if(A[mid] == key) return true;
        if( A[low] <= A[mid] ){
            if (A[low] <= key && key <= A[mid]){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }else{
            if( A[mid] <= key && key <= A[high] ){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
    }
    return false;

}



